# LinWap

./: .classpath  .project  pom.xml
src/main/java/com/linwap/net/controller/: TestController.java
src/main/java/com/linwap/net/dao/: IUserDao.java
src/main/java/com/linwap/net/model/: User.java
src/main/java/com/linwap/net/service/: IUserService.java
src/main/java/com/linwap/net/service/impl/: UserServiceImpl.java
src/main/resources/conf/: datesource.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: success.jsp
src/test/java/com/linwap/net/test/: UserTest.java
